<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Macros        </title>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<style>
    p{color: white;width: 400px; margin:0 auto}
    h1{color: white;width: 400px; margin: 0 auto}
    body{width: 400px; margin: 0 auto;}

h2 {font-family: 'Chelsea Market', cursive;}
h2{color: white;}
h2{margin: auto;}
h2{width: 400px;
margin: 0 auto;}
nav{font-family: 'Chelsea Market', cursive;}
nav{font-size: 1.2em;
		width: 400px; /* This is the width of the nav element */
		margin: 0 auto; /* This centers the entire nav element inside
		the center div */
		border: groove rgb(20, 57, 220);
		border-width: 8px 0; /* This puts a 3 pixel border on top and bottom of the
		nav element, the zero eliminates the left and right sides of the border */
		text-align: center;
        margin-top: 2em; /* This adds a bit of space above the nav element */}
        nav li{
display: inline; /* This allows
the block level elements to
display next to one another */
}
nav a{
display: inline-block;
padding: 10px; /* This adds space
around each of the links */
}
a{
color: white;
text-decoration: none; /* This
removes the underline */
font-weight: bold;
}
a:hover{
color: blue;
background: cornflowerblue; /* This is the
pink hover effect -- you’ll want to
change this! */
}
body {
height: 100%;
width: 100%;
padding: 0;
margin: 0;
background-image: url(images/beach.jpg);
background-size: cover;
background-repeat: no-repeat;
	 background-attachment: fixed;
background-position: center;
}
</style>
</head>
Macros
<body>

<div class=”center”>
        <img id=”logo” src=images/logo.png alt=”Macros”>
        <h1>This is a placeholder for my mission statement or description.
    

        </h1>
 <h2>This is a placeholder for a subhead or signature.</h2>
        <h1>Hello, welcome to my FoCo Page.<br> This is an h1 heading.</h1>
        <h2>This is an h2 heading </h2>
        <p>This is a paragraph, you’ll notice it’s smaller.</p>

        <nav>
            <ul>
            <li><a href=brochure.pdf> FoCo Brochure </a></li>
            <li><a href=http://www.google.com target=”_blank”> Macros Link </a></li>
            <li><a href=mailto:keelan.rarig@gmail.com> Email Us </a></li>
            </ul>
            <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
           </nav> 
       </div> <!--end of center div-->


</body>

</html>